# jetpack_all_in_one

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lph/jetpack_all_in_one/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lph/jetpack_all_in_one/: MainActivity.kt
app/src/main/java/com/lph/jetpack_all_in_one/activity/livedata/: OnlyLiveDataActivity.kt
app/src/main/java/com/lph/jetpack_all_in_one/activity/livedata/data/: BlankFragment.kt  Person.kt
app/src/main/java/com/lph/jetpack_all_in_one/cameraX/: CameraXActivity.kt  CameraXAnalyzeActivity.kt  LuminosityAnalyzer.kt
app/src/main/java/com/lph/jetpack_all_in_one/databinding/: DataBindingTestActivity.kt
app/src/main/java/com/lph/jetpack_all_in_one/databinding/model/entity/: Chapter.kt
app/src/main/res/layout/: activity_camera_x.xml  activity_data_binding.xml  activity_main.xml  activity_only_live_data.xml  fragment_blank.xml  layout_text.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lph/jetpack_all_in_one/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
