<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cameraX.CameraXActivity">

    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:background="#ff0000"
        android:layout_alignParentBottom="true"
        android:id="@+id/iv_preview"
        android:layout_width="100dp"
        android:layout_height="120dp"/>

    <Button
        android:text="申请拍摄"
        android:id="@+id/btn_take"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_alignParentRight="true"
        android:text="开始拍摄"
        android:id="@+id/btn_take_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>